<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.foo.com/crossdomain.xml -->
<cross-domain-policy>   
    <allow-access-from domain="*" to-ports="*"/>      
    <allow-access-from secure="false"/>
</cross-domain-policy>
