<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://123.29.69.168/api/services/sendMT" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://123.29.69.168/api/services/sendMT" xmlns:intf="http://123.29.69.168/api/services/sendMT" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->

   <wsdl:message name="sendMTResponse">

      <wsdl:part name="sendMTReturn" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="sendMTRequest">

      <wsdl:part name="userID" type="soapenc:string"/>

      <wsdl:part name="message" type="soapenc:string"/>

      <wsdl:part name="serviceID" type="soapenc:string"/>

      <wsdl:part name="commandCode" type="soapenc:string"/>

      <wsdl:part name="messageType" type="soapenc:string"/>

      <wsdl:part name="requestID" type="soapenc:string"/>

      <wsdl:part name="totalMessage" type="soapenc:string"/>

      <wsdl:part name="messageIndex" type="soapenc:string"/>

      <wsdl:part name="isMore" type="soapenc:string"/>

      <wsdl:part name="contentType" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="sendMTEx2Request">

      <wsdl:part name="userID" type="soapenc:string"/>

      <wsdl:part name="message" type="soapenc:string"/>

      <wsdl:part name="serviceID" type="soapenc:string"/>

      <wsdl:part name="commandCode" type="soapenc:string"/>

      <wsdl:part name="messageType" type="soapenc:string"/>

      <wsdl:part name="requestID" type="soapenc:string"/>

      <wsdl:part name="totalMessage" type="soapenc:string"/>

      <wsdl:part name="messageIndex" type="soapenc:string"/>

      <wsdl:part name="isMore" type="soapenc:string"/>

      <wsdl:part name="contentType" type="soapenc:string"/>

      <wsdl:part name="messageClass" type="xsd:int"/>

      <wsdl:part name="mwi" type="xsd:int"/>

      <wsdl:part name="dataCoding" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="sendMTExRequest">

      <wsdl:part name="userID" type="soapenc:string"/>

      <wsdl:part name="message" type="soapenc:string"/>

      <wsdl:part name="serviceID" type="soapenc:string"/>

      <wsdl:part name="commandCode" type="soapenc:string"/>

      <wsdl:part name="messageType" type="soapenc:string"/>

      <wsdl:part name="requestID" type="soapenc:string"/>

      <wsdl:part name="totalMessage" type="soapenc:string"/>

      <wsdl:part name="messageIndex" type="soapenc:string"/>

      <wsdl:part name="isMore" type="soapenc:string"/>

      <wsdl:part name="contentType" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="sendMTExResponse">

      <wsdl:part name="sendMTExReturn" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="sendMTPushRequest">

      <wsdl:part name="userID" type="soapenc:string"/>

      <wsdl:part name="message" type="soapenc:string"/>

      <wsdl:part name="serviceID" type="soapenc:string"/>

      <wsdl:part name="commandCode" type="soapenc:string"/>

      <wsdl:part name="messageType" type="soapenc:string"/>

      <wsdl:part name="requestID" type="soapenc:string"/>

      <wsdl:part name="totalMessage" type="soapenc:string"/>

      <wsdl:part name="messageIndex" type="soapenc:string"/>

      <wsdl:part name="isMore" type="soapenc:string"/>

      <wsdl:part name="contentType" type="soapenc:string"/>

   </wsdl:message>

   <wsdl:message name="sendMTEx2Response">

      <wsdl:part name="sendMTEx2Return" type="xsd:int"/>

   </wsdl:message>

   <wsdl:message name="sendMTPushResponse">

      <wsdl:part name="sendMTPushReturn" type="xsd:int"/>

   </wsdl:message>

   <wsdl:portType name="ServiceProvider">

      <wsdl:operation name="sendMT" parameterOrder="userID message serviceID commandCode messageType requestID totalMessage messageIndex isMore contentType">

         <wsdl:input message="impl:sendMTRequest" name="sendMTRequest"/>

         <wsdl:output message="impl:sendMTResponse" name="sendMTResponse"/>

      </wsdl:operation>

      <wsdl:operation name="sendMTEx" parameterOrder="userID message serviceID commandCode messageType requestID totalMessage messageIndex isMore contentType">

         <wsdl:input message="impl:sendMTExRequest" name="sendMTExRequest"/>

         <wsdl:output message="impl:sendMTExResponse" name="sendMTExResponse"/>

      </wsdl:operation>

      <wsdl:operation name="sendMTEx2" parameterOrder="userID message serviceID commandCode messageType requestID totalMessage messageIndex isMore contentType messageClass mwi dataCoding">

         <wsdl:input message="impl:sendMTEx2Request" name="sendMTEx2Request"/>

         <wsdl:output message="impl:sendMTEx2Response" name="sendMTEx2Response"/>

      </wsdl:operation>

      <wsdl:operation name="sendMTPush" parameterOrder="userID message serviceID commandCode messageType requestID totalMessage messageIndex isMore contentType">

         <wsdl:input message="impl:sendMTPushRequest" name="sendMTPushRequest"/>

         <wsdl:output message="impl:sendMTPushResponse" name="sendMTPushResponse"/>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="sendMTSoapBinding" type="impl:ServiceProvider">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="sendMT">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="sendMTRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://mt.webservice.ems.vmg.com" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="sendMTResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://123.29.69.168/api/services/sendMT" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="sendMTEx">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="sendMTExRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://mt.webservice.ems.vmg.com" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="sendMTExResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://123.29.69.168/api/services/sendMT" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="sendMTEx2">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="sendMTEx2Request">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://mt.webservice.ems.vmg.com" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="sendMTEx2Response">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://123.29.69.168/api/services/sendMT" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

      <wsdl:operation name="sendMTPush">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="sendMTPushRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://mt.webservice.ems.vmg.com" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="sendMTPushResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://123.29.69.168/api/services/sendMT" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="ServiceProviderService">

      <wsdl:port binding="impl:sendMTSoapBinding" name="sendMT">

         <wsdlsoap:address location="http://123.29.69.168/api/services/sendMT"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
